\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beschreibung der Funktionalit채t (z. B. "Was haben Sie erstellt? Funktionalit채t Ihrer App?")}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation des Systems (z. B. "Welche Komponenten? Architektur? Datenmodell?")}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion besonderer Aspekte von Mobilit채t und mobiler Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexion 체ber den Entwicklungsprozess (z. B. "Feedback einholen? Gelernte Lektionen?")}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teammatrix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
